body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

header {
  background: #111;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  background: #c00;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 5px;
}

footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.signature {
  font-style: italic;
  margin-top: 10px;
}
